INFO : Tous les game sont de taille 5 pour le moment.

-> GAME 1 : (max bridges = 2; nb dir = 4)

   2  .  2  .  3
   .  .  .  .  .
   5  .  1  .  .
   .  .  .  .  .
   3  .  .  .  2

-> GAME 2 : (max bridges = 2; nb dir = 8)

   2  .  .  .  2
   .  .  .  .  .
   2  .  5  .  1
   .  .  .  .  .
   3  .  2  .  1

-> GAME 3 : (max bridges = 3; nb dir = 4)

   1  .  .  1  .
   .  .  .  .  .
   2  3  .  6  .
   .  .  .  .  .
   4  .  .  5  .

-> GAME 4 : (max bridges = 3; nb dir = 8)


-> GAME 5 : (max bridges = 4; nb dir = 4)


-> GAME 6 : (max bridges = 4; nb dir = 8)
