-> GAME 1 : (max bridges = 2; nb dir = 4)

   2  .  2  =  3
   || .  .  .  |
   5  -  1  .  |
   || .  .  .  |
   3  -  -  -  2

-> GAME 2 : (max bridges = 2; nb dir = 8)

   2  .  .  .  2
   .  \\ .  /  |
   2  -  5  .  1
   |  .  .  \  .
   3  =  2  .  1

-> GAME 3 : (max bridges = 3; nb dir = 4)

   1  .  .  1  .
   |  .  .  |  .
   2  3 (3) 6  .
   |  .  .  || .
   4 (3)(3) 5  .

-> GAME 4 : (max bridges = 3; nb dir = 8)

   3  .  3  .  .
   . (3) . (3) .
   3  . (3) .  4
   |  \\ . (3) |
   4 (3) 6  -  5

-> GAME 5 : (max bridges = 4; nb dir = 4)

   3  -  6  -  5
   || . (4) . (4)
   5  .  4  .  4
  (3) .  .  .  .
   6 (3) 4  -  1

-> GAME 6 : (max bridges = 4; nb dir = 8)

   4  .  .  .  4
  || \\  . (4) .
   5  .  7  -  3
  (3) .  .  // .
   6 (3) 9 (4) 4
